## tox (https://tox.readthedocs.io/) is a tool for running tests
## in multiple virtualenvs. This configuration file will run the
## test suite on all supported python versions. To use it run 
## "tox" from this directory.

## pytest-cov deals with coverage, for set up see docs and
## https://github.com/pytest-dev/pytest-cov/tree/master/examples

[tox]
envlist = 
    py39

[tool:pytest]
testpaths = tests

[testenv]
setenv =
    AWS_DEFAULT_REGION = eu-west-1
    ## Explicitely reset pythonpath to avoid the "discarding" warning
    PYTHONPATH = ""
allowlist_externals=
    /bin/bash
extras = tests

[testenv:py39]
commands =
    ## run pytest and check coverage
    pytest -cov {posargs:-vv}
    ## check docstring coverage
    ## interrogate ./selene --verbose --exclude *-checkpoint.py
    ## replace with full command to black all files
    ## black -l 90 --check --diff ./selene/core/logger.py
